{
    "param_loader": {
        "batch_size": 32,
        "validation_split": 0.2,
        "shuffle_dataset": true,
        "random_seed": 42
    },
    "param_classifier": {
        "threshold": 0.5,
        "learning_rate": 0.001,
        "epochs": 40,
        "loss_weight": [1, 6]
    },
    "param_common": {
        "split_size_train_test": [0.65, 0.25, 0.1],
        "regex_aliment": "[Tt]omate(s)?",
        "save_checkpoint_each": [20, 40]
    }
}